
<div class="topnav">
  <h1>MoD</h1>
<a class="active" href="index.html">Home</a>
<div class="dropdown">
  <button class="dropbtn">Login As 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a routerLink="/user-login">User</a>
    <a routerLink="/mentor-login">Mentor</a>
    <a routerLink="/admin-landing">Admin</a>
  </div>
</div> 
<a routerLink="/contact">Contact</a>
<div class="search-container">
  <form>
    <input type="text" placeholder="Search.." id="search" name="search">
    <button type="submit" [routerLink]="['/mentor-list']"><i class="fa fa-search"></i></button>
  </form>
</div>
</div>

<div style="padding-left:16px; margin-top: 5%;">
  <h2>Welcome to MoD</h2>
  <h4>Mentor on Demand to teach you!!!<br> Happy Learning</h4>
</div>
<table id="dataTable" border="2">
  <tr>
    <th>Name</th>
    <th>Experience</th>
    <th>No.of Completed Trainings</th>
    <th>Technology</th>
    <th>Fees</th>
    <th>View Profile</th>
  </tr>
  <tr *ngFor="let ment of mentor">
    <td>{{ment.name}}</td>
    <td>{{ment.experience}}</td>
    <td>{{ment.completedTraining}}</td>
    <td>{{ment.technology}}</td>
    <td>{{ment.fees}}</td>
    <td><button type="button" [routerLink]="['/user-login']"><i class="fa fa-search"></i></button></td>
  </tr>
</table>