<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="topnav">
    <h1>MoD</h1>
  <a routerLink="mentor-landing">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Trainings 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a routerLink="mentor-completed">Completed</a>
          <a routerLink="mentor-progress">In-Progress</a>
        </div>
    </div> 
    <a routerLink="#notification">Notification</a>
	<a routerLink="/edit-skills">Edit Skills</a>
	<a routerLink="/mentor-profile" class="active">Profile</a>
	<a routerLink="/payments">Payments</a>
	<a routerLink="/logout">Logout</a>
	<a routerLink="/contact">Contact</a>
</div>

<div style="padding-left:16px">
<h2>Mentor Profile</h2>
</div>
<div class="card">
  <img src="assets\images\maleMentor.jpg" alt="Vignesh" style="width:100%">
  <h1>Mentor Name</h1>
  <p class="title">Programmer Analyst</p>
  <p>Experience : 4 Years</p>
  <p>No. of completed training : 12</p>
  <p>Technology : JAVA</p>
  <p>Rating : 
	<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
  </p>
  <p>Timing : 08:00 to 12:00</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;  
    <a href="#"><i class="fa fa-linkedin"></i></a>  &nbsp;
    <a href="#"><i class="fa fa-facebook"></i></a> &nbsp;
  </div>
  <p><button id="button1">Contact</button></p>
</div>