
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <h1>MoD</h1>
  <a class="active" routerLink="/user-landing">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Trainings 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a routerLink="/user-completed">Completed</a>
          <a routerLink="/user-progress">In-Progress</a>
        </div>
    </div> 
  <a routerLink="#notification">Notification</a>
  <a routerLink="/logout">Logout</a>
  <a routerLink="/contact">Contact</a>
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search.." id="search" name="search">
      <button type="submit" [routerLink]="['mentor-list']"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
<h2>Choose your Mentor</h2>
  <table id="dataTable" border="2">
      <tr>
          <th>Profile</th>
          <th>Mentor Name</th>
          <th>Experience</th>
          <th>No.of Trainings Completed</th>
          <th>Technology</th>
          <th>Fees</th>
          <th>Propose Training</th>
      </tr>
      <tr>
          <td><a routerLink="/mentor-profile"><img id="landingImg" src="assets\images\maleMentor.jpg"></a></td>
          <td>Vignesh</td>
          <td>2</td>
          <td>10</td>
          <td>JAVA</td>
          <td>5000</td>
          <td><button type="button" onclick="alert('Request Sent')">Request</button></td>
      </tr>
      <tr>
            <td><a routerLink="/mentor-profile"><img id="landingImg" src="assets\images\maleMentor.jpg"></a></td>
            <td>Karthik</td>
            <td>3</td>
            <td>14</td>
            <td>Angular</td>
            <td>8000</td>
            <td><button type="button" onclick="alert('Request Sent')">Request</button></td>
        </tr>
        <tr>
            <td><a routerLink="/mentor-profile"><img id="landingImg" src="assets\images\femaleMentor.png"></a></td>
            <td>Geetha</td>
            <td>3</td>
            <td>8</td>
            <td>HTML</td>
            <td>9000</td>
            <td><button type="button" onclick="alert('Request Sent')">Request</button></td>
        </tr>
        <tr>
            <td><a routerLink="/mentor-profile"><img id="landingImg" src="assets\images\femaleMentor.png"></a></td>
            <td>Revathi</td>
            <td>6</td>
            <td>12</td>
            <td>Bootstrap</td>
            <td>8700</td>
            <td><button type="button" onclick="alert('Request Sent')">Request</button></td>
        </tr>
        <tr>
            <td><a routerLink="/mentor-profile"><img id="landingImg" src="assets\images\maleMentor.jpg"></a></td>
            <td>Surya</td>
            <td>5</td>
            <td>20</td>
            <td>Spring</td>
            <td>7900</td>
            <td><button type="button" onclick="alert('Request Sent')">Request</button></td>
        </tr>
        <tr>
            <td><a routerLink="/mentor-profile"><img id="landingImg" src="assets\images\maleMentor.jpg"></a></td>
            <td>Ramesh</td>
            <td>8</td>
            <td>24</td>
            <td>DBMS</td>
            <td>10,000</td>
            <td><button type="button" onclick="alert('Request Sent')">Request</button></td>
        </tr>
  </table>
</div>
