<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <h1>MoD</h1>
  <a class="active" routerLink="/admin-landing">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Block 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="userBlock.html">User</a>
      <a href="mentorBlock.html">Mentor</a>
    </div>
  </div>
  <a routerLink="/edit-technology">Technology</a>
  <a routerLink="/logout">Logout</a>
  <a routerLink="/contact">Contact</a>
</div>

<div style="padding-left:16px; margin-top: 2%;">
  <table id="dataTable" border="2">
    <tr>
      <th colspan="7">Mentor List</th>
    </tr>
    <tr>
        <th>Mentor Name</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact Number</th>
        <th>Experience</th>
        <th>Technology</th>
        <th>Block Trainer</th>
    </tr>
    <tr *ngFor="let mentors of adminMentors | async">
      <td>{{mentors.username}}</td>
      <td>{{mentors.firstname}}</td>
      <td>{{mentors.lastname}}</td>
      <td>{{mentors.contactnumber}}</td>
      <td>{{mentors.experience}}</td>
      <td>{{mentors.facilities}}</td>
      <td><button id="adminLandingButton" (click)="deleteEmployee(users.username)">Block</button></td>
    </tr>
</table>
<table id="dataTable" border="2">
  <tr>
    <th colspan="7">Students List</th>
  </tr>
    <tr>
        <th>User Name</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact Number</th>
        <th>Password</th>
        <th>Block Student</th>
    </tr>
    <tr *ngFor="let users of adminUsers | async">
      <td>{{users.username}}</td>
      <td>{{users.firstname}}</td>
      <td>{{users.lastname}}</td>
      <td>{{users.contactnumber}}</td>
      <td>{{users.password}}</td>
      <td><button id="adminLandingButton" (click)="deleteEmployee(users.username)">Block</button></td>
    </tr>
</table>
</div>
