<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <h1>MoD</h1>
  <a routerLink="/mentor-landing">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Trainings 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a routerLink="/mentor-completed">Completed</a>
          <a routerLink="/mentor-progress">In-Progress</a>
        </div>
    </div> 
  <a routerLink="#notification">Notification</a>
  <a routerLink="/edit-skills">Edit Skills</a>
  <a routerLink="/mentor-profile">Profile</a>
  <a class="active" routerLink="/payments">Payments</a>
  <a routerLink="/logout">Logout</a>
  <a routerLink="/contact">Contact</a>
</div>

<div style="padding-left:16px">
<h2>Payment Details</h2>
  <table id="dataTable" border="2">
      <tr>
          <th>Student Name</th>
          <th>Technology</th>
          <th>Fees</th>
		  <th>Paid</th>
		  <th>Balance</th>
      </tr>
      <tr>
          <td>Vignesh</td>
          <td>JAVA</td>
          <td>5000</td>
		  <td>2500</td>
		  <td>2500</td>
      </tr>
      <tr>
            <td>Karthik</td>
            <td>Angular</td>
            <td>8000</td>
			<td>6000</td>
			<td>2000</td>
        </tr>
        <tr>
            <td>Geetha</td>
            <td>HTML</td>
            <td>9000</td>
			<td>9000</td>
			<td>0</td>
        </tr>
  </table>
</div>
