<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <h1>MoD</h1>
  <a class="active" routerLink="/mentor-landing">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Trainings 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a routerLink="/mentor-completed">Completed</a>
          <a routerLink="/mentor-progress">In-Progress</a>
        </div>
    </div> 
    <a routerLink="#notification">Notification</a>
	<a routerLink="/edit-skills">Edit Skills</a>
	<a routerLink="/mentor-profile">Profile</a>
	<a routerLink="/payments">Payments</a>
	<a routerLink="/logout">Logout</a>
	<a routerLink="/contact">Contact</a>
  
</div>

<div style="padding-left:16px">
<h2>Completed Trainings</h2>
  <table id="dataTable" border="2">
      <tr>
          <th>Student Name</th>
          <th>Duration (weeks)</th>
          <th>Technology</th>
          <th>Fees</th>
      </tr>
      <tr>
            <td>Karthik</td>
            <td>3</td>
            <td>Angular</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>Revathi</td>
            <td>6</td>
            <td>Bootstrap</td>
            <td>8700</td>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>8</td>
            <td>DBMS</td>
            <td>10,000</td>
        </tr>
  </table>
</div>
