<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <h1>MoD</h1>
  <a routerLink="">Home</a> 
  <a routerLink="/contact">Contact</a>
  <div class="search-container">
  
  </div>
</div>

<div style="padding-left:16px">

  <form id="userLoginForm" (ngSubmit)="onSubmit()">
  <table id="formTable">
    <tr>
      <th colspan="2">User Signup</th>
    </tr>
    <tr>
      <td>Email ID :</td>
      <td>
        <input type="email" name="email" required [(ngModel)]="user.username">
      </td>
    </tr>
    <tr>
      <td>Password :</td>
      <td>
        <input type="password" name="password" required [(ngModel)]="user.password">
      </td>
    </tr>
    <tr>
        <td>Re-type Password :</td>
        <td>
        <input type="password" name="rePassword" required [(ngModel)]="user.confirmpassword">
        </td>
    </tr>
    <tr>
        <td>Firstname :</td>
        <td>
            <input type="text" name="firstName" required [(ngModel)]="user.firstname">
        </td>
    </tr>
    <tr>
        <td>LastName :</td>
        <td>
            <input type="text" name="lastName" required [(ngModel)]="user.lastname">
        </td>
    </tr>
    <tr>
      <td>Contact Number :</td>
      <td>
          <input type="number" name="contactNumber" required [(ngModel)]="user.contactnumber">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <button type="Submit" name="submit" class="btn btn-primary">Submit</button>&nbsp;&nbsp;
        <button type="Reset" name="reset" class="btn btn-danger">Reset</button>
      </td>
    </tr>
    <tr>
        <td colspan="2">
          Already have an account ?<a routerLink="/user-login">Login</a>
        </td>
    </tr>
  </table>
</form>
</div>
